{
  "name": "user-office-factory",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/UserOfficeProject/user-office-factory.git"
  },
  "private": true,
  "author": "SWAP",
  "license": "ISC",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watchAll --runInBand --detectOpenHandles",
    "build": "rm -rf ./build && tsc",
    "prod": "npm run build && env NODE_ENV=production node ./build/index.js",
    "dev": "ts-node-dev --rs --trace-warnings --respawn ./src/index.ts",
    "dev:docker": "npm install && ts-node-dev --inspect=0.0.0.0:9229 --rs --respawn ./src/index.ts",
    "debug": "ts-node-dev --rs --trace-warnings --inspect --respawn ./src/index.ts",
    "lint": "tsc --noEmit && eslint ./src --ext .js,.ts --quiet",
    "lint:all": "tsc --noEmit && eslint ./src --ext .js,.ts",
    "lint:fix": "tsc --noEmit && eslint ./src --ext .js,.ts --fix --quiet"
  },
  "dependencies": {
    "@user-office-software/duo-logger": "^2.1.1",
    "await-to-js": "^3.0.0",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gm": "^1.23.1",
    "handlebars": "^4.7.7",
    "http-errors": "^2.0.0",
    "jsbarcode": "^3.11.5",
    "knex": "^1.0.7",
    "morgan": "^1.10.0",
    "muhammara": "^2.6.0",
    "pg": "^8.10.0",
    "pg-large-object": "^2.0.0",
    "puppeteer": "^13.4.1",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/gm": "^1.18.11",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.194",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.1.0",
    "@types/pg": "^8.6.6",
    "@types/pg-large-object": "^2.0.2",
    "@types/qrcode": "^1.5.0",
    "@types/supertest": "^2.0.12",
    "@types/xmldom": "^0.1.30",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^4.3.8",
    "jest": "^27.4.7",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.20",
    "prettier": "^2.8.7",
    "supertest": "^6.3.3",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,ts}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
